spring.application.name=demoz
server.port=8080

# ???????,spring boot??????classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
# ????????????spring boot???.html
spring.mvc.view.suffix=.html

# thymeleaf????
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir:target/tomcat

# mysql configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/testzhang?usessl=false
spring.datasource.username=usertb
spring.datasource.password=xxxxxxxx
